<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>E-Shop</title>
    <style>
        h5{
            color: black;
            text-align: center;
            justify-content: center;
            text-decoration: double;
            text-decoration: underline;
            font-weight: 800;
        }
    </style>
</head>
<body>
    
    <header>
        <a href="#" class="logo"><h3>CAR AOTU MOBLIES</h3></a>

        <ul class="navmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About u$</a></li>
            <li><a href="Contact u$.html">Contact u$</a></li>
        </ul>
        <div class="nav-icon">
            <a href=""><i class='bx bx-search'></i></a>
            <a href=""><i class='bx bx-user'></i></a>
            <a href=""><i class='bx bx-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h1>New Car <br> collection 2024</h1>
            <a href="https://www.bmw.com/en/index.html" class="main-btn">
                SHOP NOW<i class="bx bx-right-arrow-alt"></i>
            </a>
        </div>
        <div class="down-arrow">
            <a href="#trnding" class="down">
                <i class="bx bx-down-arrow-alt" style="color: white;"></i>
            </a>
        </div>  
    </section>

                                            <!--trending-product-section-->

    <section class="trending-product" id="trending">
        <div class="center-text">
            <!-- <h2>Our Trending <span>Products</span></h2> -->
        </div>


<h5><i><b><u>This Page Is Contact U$</u></b></i></h5>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}

.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(/img/banner/b3.jpg);
  background-size: cover;
}

.contact .content {
  max-width: 800px;
  text-align: center;
}

.contact .content h2 {
  font-size: 40px;
  font-weight: 500;
  color: whitesmoke;
  background-color: #2b423a60;
}

.contact .content p {
  font-size: 22px;
  font-weight: 100;
  padding: 10px 20px;
  color: whitesmoke;
  background-color: #1a27223b;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  background-color: #20292627;
}

.container .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
  color: whitesmoke;
  /* background-color: #081c15d0; */
  padding-left: 40px;
}

.container .contactInfo .box .icon {
  min-width: 50px;
  height: 50px;
  background: #9e2a2cc7;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25px;
  color: #aaa79c;
}

.container .contactInfo .box .text {
  margin-left: 20px;
  font-size: 18px;
  color: whitesmoke;
  display: block;
}

.container .contactInfo .box .text h3 {
  font-weight: 200;
  color: #f0ead2b9;
  padding: 0px;
  margin: 0px;
}

.contactForm {
  width: 50%;
  padding-right: 30px;
}

.contactForm h2 {
  font-size: 28px;
  color: #cc3336;
  font-weight: 500;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  font-weight: 200;
  color: #f0ead2;
  padding: 0px;
  margin: 0px;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 80%;
  font-size: 16px;
  border: none;
  background-color: #aaa79c62;
  outline: none;
  resize: none;
  color: whitesmoke;
}

.contactForm .inputBox textarea {
  width: 80%;
  font-size: 14px;
  border: none;
  background-color: #aaa79c62;
  outline: none;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
  color: whitesmoke;
  font-size: 14px;
  transition: 0.4s;
}

.contactForm .inputBox input[type="submit"] {
  width: 80px;
  background: #c0383ae5;
  color: #fafafa;
  border: none;
  cursor: pointer;
  padding: 7px;
  font-size: 18px;
}

/* Styling for Home Button */
.exit {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 1.9rem;
  top: 90%;
  transform: translateY(0px);
  color: whitesmoke;
  cursor: pointer;
  border-radius: 0.25rem;
  margin-left: 20px;
  padding: 0.2rem 0.9rem;
  background-color: #0a0e0c4b;
  outline: 1px solid rgba(37, 46, 37, 0.192);
}
.exit:hover {
  color: #f0ead2;
  background-color: rgba(23, 31, 23, 0.205);
}

@media (max-width: 991px) {
  .contact {
    padding: 50px;
  }
  .container {
    flex-direction: column;
  }
  .container .contactInfo {
    margin-bottom: 50px;
    padding-left: 0px;
  }

  .container .contactInfo {
    width: 80%;
  }

  .container .contactInfo,
  .contactForm {
    margin-bottom: 30px;
    width: 80%;
  }

  .exit {
    position: relative;
    font-size: 1.5rem;
    top: 70%;
    transform: translateY(10px);
  }
  .contactForm h2 {
    text-align: center;
  }
}

@media (max-width: 550px) {
  .exit {
    position: relative;
    font-size: 1.1rem;
    top: 70%;
    transform: translateY(10px);
  }
  .contactForm h2 {
    text-align: center;
  }

  .container .contactInfo {
    font-size: 0.7rem;
  }

  .container .contactInfo .box {
    position: relative;
    padding: 10px 0;
    padding-left: 0px;
    font-size: 0.4px;
  }

  .contact .content p {
    font-size: 18px;
    font-weight: 100;
    padding: 10px 10px;
  }
}

</style>
<section class="contact">
    <div class="content">
        <h2>Contact Us</h2>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>12345 <b>BMW COMPANY</b> ,<br>City, State,<br>00000</p>
                    </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i>
                </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>03112881668</p>
                    </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>zaeemboss47.com</p>
                    </div>
                </div>
        </div>
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required"><br>
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required"><br>
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea><br>
                            <span>Tell me about your project!</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <button class="exit" onclick="">Home</button>

    </div>
    
</section>
<script src="https://use.fontawesome.com/0f749e22ee.js"></script>


</section>

<!-- client-review-section -->

<section class="client-review">
   <div class="review">
       <h3>Client Reviews</h3>
       <img src="assets/images/new/rew1.jpg" alt="review">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi, quis dolore doloremque id voluptatum, excepturi qui recusandae, dignissimos eius reprehenderit vel. Facilis laborum deleniti, excepturi repellendus asperiores corrupti quod itaque repudiandae illum, perferendis ducimus <br> earum corporis minus obcaecati, tempora maxime consequuntur voluptate modi totam aliquid? Ex facilis minus ipsa neque</p>
       <h2><i><b><u>ZAEEM AHMED BOSS</u></b></i></h2>
       <p><i><u>CAMPANY FOR CAR PURCHAS & SALE & REPIAR</u></i></p>
   </div>
</section>



<section class="contact">
   <div class="contact-info">
       <div class="first-info">
           <a href="#" class="logo"><h1 style="color: #4eadec;"><b><i><u>Disigne</u></i></b> </h1></a>

           <p>3245 Grant Street Longview, <br> TX united kingdom 763378</p>
           <p>03112881668</p>
           <p>zaeemboss47@gmail.com</p>

           <div class="social-icon">
               <a href=""><i class="bx bxl-facebook"></i></a>
               <a href=""><i  class="bx bxl-twitter"></i></a>
               <a href=""><i  class="bx bxl-instagram"></i></a>
               <a href=""><i  class="bx bxl-youtube"></i></a>
               <a href=""><i  class="bx bxl-linkedin"></i></a>
           </div>
       </div>
       <div class="second-info">
           <h4>Support</h4>
           <p><a href="">Contact us</a> </p>
           <p><a href="">About Page</a> </p>
           <p><a href="">Shopping & Resturns & exchange</a> </p>
           <p><a href="">Privacy</a> </p>
       </div>
       <div class="trird-info">
           <h4>Shop</h4>
           <p><a href="">Men's Shopping</a></p>
           <p><a href=""> Women's Shopping</a></p>
           <p><a href=""> Kid's Shopping</a></p>
       </div>

       <div class="fourth-info">
           <h4>Company</h4>
           <p><a href="">About</a> </p>
           <p><a href=""> Blog</a></p>
           <p><a href=""> Affiliate</a></p>
           <p><a href=""> Login</a></p>
       </div>

       <div class="five">
           <h4>Subscribe</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis corrupti.</p>
           <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
           <p>Lorem ipsum dolor sit amet, consectetur.</p>
       </div>

   </div>
</section>

<div class="end-text">
   <p> Copyright &#169 @2024. All Rights Reserved.Designd By <b><i><u> ZAEEM AHMED BOSS.</u></i></b></p>
</div>
















        <script src="assets/js/layout.js"></script>

    
</body>
</html>